This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AnhLe_funding.aux
The style file: chicago.bst
Database file #1: library.bib
Warning--empty note in Huang2011
You've used 9 entries,
            2861 wiz_defined-function locations,
            679 strings with 6313 characters,
and the built_in function-call counts, 5249 in all, are:
= -- 457
> -- 321
< -- 0
+ -- 86
- -- 118
* -- 417
:= -- 999
add.period$ -- 25
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 150
empty$ -- 338
format.name$ -- 130
if$ -- 941
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 46
num.names$ -- 90
pop$ -- 33
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 286
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 119
(There was 1 warning)
