\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gallagher2002}
\citation{WorldBank2010}
\citation{Wei2012,Cheung2004}
\citation{Shirk1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: The quality of FDI is crucial to China's growth, but we do not understand it well}{1}{section.1}}
\citation{Huang2011}
\citation{Hainmueller2014}
\citation{USChamberofCommerce2012}
\citation{AmnestyInternational2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Officials with short time horizon favors corrupt FDI. Officials with long time horizon favors high quality FDI.}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation plan}{3}{section.4}}
\bibstyle{chicago}
\bibdata{library}
\bibcite{AmnestyInternational2012}{{1}{2012}{{{Amnesty International}}}{{{Amnesty International}}}}
\bibcite{Cheung2004}{{2}{2004}{{Cheung and Lin}}{{Cheung and Lin}}}
\bibcite{Gallagher2002}{{3}{2002}{{Gallagher}}{{Gallagher}}}
\bibcite{Hainmueller2014}{{4}{2014}{{Hainmueller et~al.}}{{Hainmueller, Hopkins, and Yamamoto}}}
\bibcite{Huang2011}{{5}{2011}{{Huang}}{{Huang}}}
\bibcite{Shirk1993}{{6}{1993}{{Shirk}}{{Shirk}}}
\bibcite{USChamberofCommerce2012}{{7}{2012}{{{U.S. Chamber of Commerece}}}{{{U.S. Chamber of Commerece}}}}
\bibcite{Wei2012}{{8}{2012}{{Wei and Liu}}{{Wei and Liu}}}
\bibcite{WorldBank2010}{{9}{2010}{{{World Bank}}}{{{World Bank}}}}
