\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Amnesty International}}{{Amnesty
  International}}{2012}]{AmnestyInternational2012}
{Amnesty International} (2012).
\newblock {Standing their Ground}.
\newblock Technical report, Amnesty International, London.

\bibitem[\protect\citeauthoryear{Cheung and Lin}{Cheung and
  Lin}{2004}]{Cheung2004}
Cheung, K.~Y. and P.~Lin (2004).
\newblock {Spillover effects of FDI on innovation in China: Evidence from the
  provincial data}.
\newblock {\em China Economic Review\/}~{\em 15\/}(1), 25--44.

\bibitem[\protect\citeauthoryear{Gallagher}{Gallagher}{2002}]{Gallagher2002}
Gallagher, M.~E. (2002).
\newblock {"Reform and Openness": Why China's Economic Reforms Have Delayed
  Democracy}.
\newblock {\em World Politics\/}~{\em 54\/}(3), pp. 338--372.

\bibitem[\protect\citeauthoryear{Hainmueller, Hopkins, and
  Yamamoto}{Hainmueller et~al.}{2014}]{Hainmueller2014}
Hainmueller, J., D.~J. Hopkins, and T.~Yamamoto (2014).
\newblock {Causal inference in conjoint analysis: Understanding
  multidimensional choices via stated preference experiments}.
\newblock {\em Political Analysis\/}~{\em 22\/}(1), 1--30.

\bibitem[\protect\citeauthoryear{Huang}{Huang}{2011}]{Huang2011}
Huang, Y. (2011).
\newblock {Are Foreign Firms Favored in China ? Firm-level Evidence on the
  Collection of Value-Added Taxes}.

\bibitem[\protect\citeauthoryear{Shirk}{Shirk}{1993}]{Shirk1993}
Shirk, S. (1993).
\newblock {The Political Lessons of Economic Reform in China'}.
\newblock {\em The Political Logic of Economic Reform in China\/}~{\em 24},
  399.

\bibitem[\protect\citeauthoryear{{U.S. Chamber of Commerece}}{{U.S. Chamber of
  Commerece}}{2012}]{USChamberofCommerce2012}
{U.S. Chamber of Commerece} (2012).
\newblock {China's Approval Process for Inbound Foreign Direct Investment :
  Impact on Market Access, National Treatment and Transparency}.
\newblock Technical report, U.S. Chamber of Commerce, Washington, D.C.

\bibitem[\protect\citeauthoryear{Wei and Liu}{Wei and Liu}{2012}]{Wei2012}
Wei, Y. and X.~Liu (2012).
\newblock {Spillovers From}.
\newblock {\em International Business\/}~{\em 37\/}(4), 544--557.

\bibitem[\protect\citeauthoryear{{World Bank}}{{World
  Bank}}{2010}]{WorldBank2010}
{World Bank} (2010).
\newblock {Foreign Direct Investment – the China story}.

\end{thebibliography}
